CC = gcc
CFLAGS = -Wall -DRPI -DPRINT_CONFIG_EN
USER := $(shell whoami)
set_cap_on_nuvo51icp_CMD = sudo chown "${USER}:kmem" nuvo51icp && sudo setcap cap_sys_rawio,cap_dac_override+eip nuvo51icp

ifdef DEBUG
	CFLAGS += -g -DDEBUG
else
	CFLAGS += -O3
	set_cap_on_nuvo51icp_CMD =
endif
COMP_LIB = pigpio
PIGPIO_TARGET_CMD = $(MAKE) -j4 -C $(LOCAL_PIGPIO)
PIGPIO_CLEAN_CMD = $(MAKE) clean -C $(LOCAL_PIGPIO)


ifdef LOCAL_PIGPIO
	USE_PIGPIO = 1
endif
# if USE_PIGPIO is defined, use it
ifdef USE_PIGPIO
	LIBNAME = pigpio
	DEV_OBJ = rpi-pigpio.o
	CFLAGS += -DUSE_PIGPIO
	LDFLAGS = -lpigpio
else # GPIOD
	LIBNAME = gpiod
	DEV_OBJ = rpi.o
	LDFLAGS = -lgpiod
endif

ifdef LOCAL_PIGPIO #   Use the one in the $(LOCAL_PIGPIO) directory
	LDFLAGS = -L./$(LOCAL_PIGPIO) -lpigpio
	CFLAGS += -I./$(LOCAL_PIGPIO)
else
	PIGPIO_TARGET_CMD =
	PIGPIO_CLEAN_CMD =
endif

#get running user name

# use all as default
default: all


all: pigpio-target nuvo51icp set_cap_on_nuvo51icp
nuvo51icp: main.o n51_icp.o $(DEV_OBJ)
	$(CC) $(CFLAGS) -o nuvo51icp $^ $(LDFLAGS)
shared: main.o n51_icp.o $(DEV_OBJ)
	$(CC) $(CFLAGS) -shared -o libnuvo51icp-$(LIBNAME).so $^ $(LDFLAGS)
test: itest.o n51_icp.o $(DEV_OBJ)
	$(CC) $(CFLAGS) -o itest $^ $(LDFLAGS)
clean:
	rm -f nuvo51icp *.o libnuvo51icp-*.so
	$(PIGPIO_CLEAN_CMD)

# Mostly for debugging purposes
set_cap_on_nuvo51icp: nuvo51icp
	$(set_cap_on_nuvo51icp_CMD)
pigpio-target:
	$(PIGPIO_TARGET_CMD)

# Bogus dependency so it always runs

# $(MAKE) -j4 -C pigpio
